('E:\\Git Projects\\realAssistant\\build\\realAssistant\\PYZ-00.pyz',
 [('PyPDF2',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\_protocols.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_fit.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'e:\\git projects\\realassistant\\.venv\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('_compat_pickle',
   'e:\\Programs\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'e:\\Programs\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'e:\\Programs\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\Programs\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'e:\\Programs\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\Programs\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'e:\\Programs\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'e:\\Programs\\python39\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'e:\\Programs\\python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'e:\\Programs\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\Programs\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\Programs\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\Programs\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\Programs\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\Programs\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\Programs\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\Programs\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\Programs\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\Programs\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'e:\\Programs\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\Programs\\python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\Programs\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\Programs\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\Programs\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\Programs\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\Programs\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\Programs\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\Programs\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\Programs\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\Programs\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'e:\\Programs\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'e:\\Programs\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\Programs\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'e:\\Programs\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\Programs\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\Programs\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\Programs\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'e:\\Programs\\python39\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'e:\\Programs\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'e:\\Programs\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'e:\\Programs\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('concurrent',
   'e:\\Programs\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\Programs\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\Programs\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\Programs\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\Programs\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'e:\\Programs\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'e:\\Programs\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'e:\\Programs\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'e:\\Programs\\python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'e:\\Programs\\python39\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'e:\\Programs\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\Programs\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'e:\\Programs\\python39\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'e:\\Programs\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'e:\\Programs\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'e:\\Programs\\python39\\lib\\dis.py', 'PYMODULE'),
  ('email', 'e:\\Programs\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\Programs\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\Programs\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\Programs\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\Programs\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\Programs\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\Programs\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\Programs\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\Programs\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'e:\\Programs\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\Programs\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\Programs\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'e:\\Programs\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\Programs\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\Programs\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'e:\\Programs\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'e:\\Programs\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'e:\\Programs\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'e:\\Programs\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'e:\\Programs\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'e:\\Programs\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'e:\\Programs\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'e:\\Programs\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'e:\\Programs\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'e:\\Programs\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'e:\\Programs\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'e:\\Programs\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'e:\\Programs\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'e:\\Programs\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'e:\\Programs\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'e:\\Programs\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\Programs\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'e:\\Programs\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\Programs\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\Programs\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\Programs\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\Programs\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\Programs\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\Programs\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'e:\\Programs\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'e:\\Programs\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'e:\\Programs\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'e:\\Programs\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\Programs\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\Programs\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\Programs\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\Programs\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\Programs\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\Programs\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\Programs\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\Programs\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\Programs\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\Programs\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\Programs\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\Programs\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\Programs\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\Programs\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\Programs\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\Programs\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\Programs\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\Programs\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\Programs\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\Programs\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\Programs\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\Programs\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\Programs\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'e:\\Programs\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'e:\\Programs\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'e:\\Programs\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'e:\\Programs\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'e:\\Programs\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'e:\\Programs\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'e:\\Programs\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'e:\\Programs\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'e:\\Programs\\python39\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'e:\\Programs\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'e:\\Programs\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'e:\\Programs\\python39\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'e:\\Programs\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'e:\\Programs\\python39\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'e:\\Programs\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'e:\\Programs\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'e:\\Programs\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'e:\\Programs\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'e:\\Programs\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'e:\\Programs\\python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'e:\\Programs\\python39\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'e:\\Programs\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'e:\\Programs\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'e:\\Programs\\python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'e:\\Programs\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'e:\\Programs\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'e:\\Programs\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'e:\\Programs\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'e:\\Programs\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'e:\\Programs\\python39\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'e:\\Programs\\python39\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\Programs\\python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'e:\\Programs\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'e:\\Programs\\python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'e:\\Programs\\python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'e:\\Programs\\python39\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'e:\\Programs\\python39\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\Programs\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\Programs\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'e:\\Programs\\python39\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'e:\\git '
   'projects\\realassistant\\.venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'e:\\Programs\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'e:\\Programs\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\Programs\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'e:\\Programs\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\Programs\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'e:\\Programs\\python39\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'e:\\Programs\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('xml', 'e:\\Programs\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'e:\\Programs\\python39\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   'e:\\Programs\\python39\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'e:\\Programs\\python39\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'e:\\Programs\\python39\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'e:\\Programs\\python39\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'e:\\Programs\\python39\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'e:\\Programs\\python39\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'e:\\Programs\\python39\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\Programs\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\Programs\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'e:\\Programs\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\Programs\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\Programs\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\Programs\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\Programs\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\Programs\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'e:\\Programs\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'e:\\Programs\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'e:\\Programs\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'e:\\Programs\\python39\\lib\\zipimport.py', 'PYMODULE')])
